;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = mazerunner-core
default_envs = nano

; shared by all the development environments
[env]
monitor_speed = 115200
build_flags = -Wl,-Map,firmware.map
extra_scripts = post:post-build-script.py
check_flags = -DCPPCHECK

; linux ports
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; windows ports
; upload_port = COM3
; monitor_port = COM5
; mac ports
; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:every]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
